<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetLibVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Common\Kanelson.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" />
      <PackageReference Include="MessagePack" />
    </ItemGroup>

</Project>
