# kanelson

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Kanelson.sln  LICENSE  README.md  README.pt-BR.md  build.cake  docker-compose.yml  fly.toml
Kanelson/: AkkaConfig.cs  App.razor  Dockerfile  GameHub.cs  Helpers.cs  Kanelson.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Kanelson.AppHost/: Kanelson.AppHost.csproj  Program.cs
Kanelson.AppHost/Properties/: launchSettings.json
Kanelson.Common/: BaseWithSnapshotFrequencyActor.cs  IWithUserId.cs  Kanelson.Common.csproj  ShutdownCommand.cs  SignalrActor.cs  ValidationMessages.Designer.cs  ValidationMessages.cs  ValidationMessages.pt-BR.resx  ValidationMessages.resx
Kanelson.Contracts/: Kanelson.Contracts.csproj
Kanelson.Contracts/Grains/: IUserManagerGrain.cs
Kanelson.Contracts/Grains/Questions/: IQuestionGrain.cs
Kanelson.Contracts/Grains/Rooms/: IRoomGrain.cs  IRoomManagerGrain.cs
Kanelson.Contracts/Grains/Templates/: ITemplateGrain.cs  ITemplateManagerGrain.cs
Kanelson.Contracts/Models/: Question.cs  Room.cs  Template.cs  UserInfo.cs
Kanelson.Domain.Questions/: IQuestionService.cs  Kanelson.Domain.Questions.csproj  Question.cs  QuestionCommands.cs  QuestionQueries.cs  QuestionService.cs  UserQuestions.cs  UserQuestionsState.cs
Kanelson.Domain.Rooms/: AllRoomsIndexActor.cs  AllRoomsMessages.cs  HubUser.cs  IRoomService.cs  IWithRoomId.cs  Kanelson.Domain.Rooms.csproj  Room.cs  RoomCommands.cs  RoomEvents.cs  RoomIndex.cs  RoomIndexState.cs  RoomQueries.cs  RoomService.cs  RoomState.cs
Kanelson.Domain.Rooms/Local/: LocalRoomActor.cs  LocalRoomActorManager.cs  LocalRoomMessages.cs
Kanelson.Domain.Rooms/Models/: Room.cs
Kanelson.Domain.Templates/: IRoomTemplateService.cs  Kanelson.Domain.Templates.csproj  RoomTemplate.cs  RoomTemplateCommands.cs  RoomTemplateIndex.cs  RoomTemplateIndexState.cs  RoomTemplateQueries.cs  RoomTemplateService.cs  RoomTemplateState.cs
Kanelson.Domain.Templates/Models/: Template.cs
Kanelson.Domain.Users/: IUserService.cs  Kanelson.Domain.Users.csproj  User.cs  UserCommands.cs  UserHistory.cs  UserHistoryCommands.cs  UserHistoryQueries.cs  UserInfo.cs  UserQueries.cs  UserService.cs
Kanelson.Tests/: Kanelson.Tests.csproj  QuestionIndexSpecs.cs  QuestionTests.cs  RoomSpecs.cs  SerializationSpecs.cs  TemplateIndexSpecs.cs  TemplateOrderingSpecs.cs  TemplateSpecs.cs  UnitTest1.cs  UserHistorySpecs.cs  UserQuestionSpecs.Getting_existing_ids_should_only_return_questions_with_ids_passed.verified.txt  UserQuestionSpecs.Getting_existing_questionId_should_return_correct_question.verified.txt  UserQuestionSpecs.cs  UserSpecs.cs
Kanelson/Actors/: BaseWithSnapshotFrequencyActor.cs  IHasSnapshotInterval.cs  IWithUserId.cs  MessageExtractor.cs  ShutdownCommand.cs  SignalrActor.cs  User.cs  UserIndex.cs  UserIndexActor.cs  UserIndexState.cs  UserMessageExtractor.cs
Kanelson/Actors/Questions/: QuestionCommands.cs  QuestionIndexActor.cs  QuestionIndexState.cs  QuestionQueries.cs  UserQuestions.cs  UserQuestionsActor.cs  UserQuestionsState.cs
Kanelson/Actors/Rooms/: IWithRoomId.cs  Room.cs  RoomActor.cs  RoomBehavior.cs  RoomCommands.cs  RoomGrain.cs  RoomIndex.cs  RoomIndexActor.cs  RoomIndexState.cs  RoomManagerActor.cs  RoomManagerState.cs  RoomMessageExtractor.cs  RoomQueries.cs  RoomState.cs
Kanelson/Actors/Templates/: Template.cs  TemplateActor.cs  TemplateCommands.cs  TemplateIndex.cs  TemplateIndexActor.cs  TemplateIndexState.cs  TemplateManagerActor.cs  TemplateManagerState.cs  TemplateQueries.cs  TemplateState.cs
Kanelson/Actors/Users/: IWithUserId.cs  User.cs  UserCommands.cs  UserMessageExtractor.cs  UserQueries.cs
Kanelson/Components/: AlternativeComponent.razor  AnswerComponent.razor  Avatar.razor  ConnectedUsersComponent.razor  QrCodeComponent.razor  QuestionComponent.razor  ServerModelValidator.cs  UserRanking.razor  VoteDistributionComponent.razor
Kanelson/Components/CardRoom/: CardRoomComponent.razor  CardRoomComponent.razor.cs  CardRoomComponent.razor.css
Kanelson/Components/progress/: Progress.razor  Progress.razor.cs  ProgressEnum.cs
Kanelson/Config/: ClusterOptions.cs  DiscoveryOptions.cs  StartupMethod.cs
Kanelson/Controllers/: AuthenticationController.cs  CultureController.cs
Kanelson/Endpoints/: Authentication.cs  Culture.cs
Kanelson/Extensions/: HttpContextExtensions.cs  HubCallerContextExtensions.cs
Kanelson/Extractors/: RoomMessageExtractor.cs  UserMessageExtractor.cs
Kanelson/Grains/: GameGrain.cs  QuestionGrain.cs  RoomGrain.cs  UserIndexActor.cs  UserIndexState.cs  UserManagerGrain.cs
Kanelson/Grains/Games/: GameGrain.cs  GameManagerGrain.cs
Kanelson/Grains/Questions/: QuestionGrain.cs  QuestionIndexActor.cs  QuestionIndexState.cs  UserQuestionsActor.cs  UserQuestionsState.cs
Kanelson/Hubs/: GameHub.cs  RoomHub.cs  RoomLobbyHub.cs  SignalRMessages.cs
Kanelson/Localization/: Shared.cs  Shared.en-US.Designer.cs  Shared.en-US.resx  Shared.pt-BR.Designer.cs  Shared.pt-BR.resx
Kanelson/Models/: Question.cs  Room.cs  Template.cs  UserInfo.cs
Kanelson/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  QuestionPage.razor  Questions.razor  SignIn.razor  _Host.cshtml
Kanelson/Properties/: launchSettings.json
Kanelson/Services/: GameService.cs  IQuestionService.cs  IRoomService.cs  ITemplateService.cs  IUserService.cs  QuestionService.cs  RoomService.cs  TemplateService.cs  UserService.cs
Kanelson/Setup/: AkkaBootstrap.cs  AkkaSetup.cs  ApplicationSetup.cs  DataProtectionSetup.cs  KeyVaultSetup.cs  OpenTelemetrySetup.cs  SignalrSetup.cs
Kanelson/Shared/: AlternativeColor.cs  AnswerColor.cs  CultureSelector.razor  GameLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToSignIn.razor
Kanelson/Tracing/: ActivityPropagationGrainCallFilter.cs  OpenTelemetryExtensions.cs  TracingOptions.cs
Kanelson/Validators/: FileUploadValidator.cs  QuestionValidator.cs
Shared/: IGameGrain.cs  (+3 more)
(+62 files in other folders)
