<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Common\Kanelson.Common.csproj" />
      <ProjectReference Include="..\Kanelson.Domain.Users\Kanelson.Domain.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
    </ItemGroup>

</Project>
