<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetLibVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Domain.Questions\Kanelson.Domain.Questions.csproj" />
      <ProjectReference Include="..\Kanelson.Domain.Users\Kanelson.Domain.Users.csproj" />
    </ItemGroup>



</Project>
