<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Domain.Templates\Kanelson.Domain.Templates.csproj" />
      <ProjectReference Include="..\Kanelson.Domain.Users\Kanelson.Domain.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" />
    </ItemGroup>

</Project>
