<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bea11c16-52b7-466d-8fbe-82cebdcaaa9d</UserSecretsId>
        <LangVersion>default</LangVersion>    
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="Akka.Cluster.Hosting" />
      <PackageReference Include="Akka.Cluster.Sharding" />
      <PackageReference Include="Akka.Discovery.KubernetesApi" />
      <PackageReference Include="Akka.HealthCheck.Hosting" />
      <PackageReference Include="Akka.Management" />
      <PackageReference Include="Akka.Persistence.Azure.Hosting" />
      <PackageReference Include="AspNet.Security.OAuth.GitHub" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="IdGen" />
      <PackageReference Include="IdGen.DependencyInjection" />
      <PackageReference Include="Meziantou.Analyzer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
      <PackageReference Include="MudBlazor" />
      <PackageReference Include="OneOf" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Exceptions" />
      <PackageReference Include="Serilog.Sinks.Async" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="SonarAnalyzer.CSharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\SignIn.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\Shared.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.pt-BR.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Shared.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\Shared.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Shared.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Pages\Components\CardRoom\CardRoomComponent.razor.css">
        <DependentUpon>CardRoomComponent.razor</DependentUpon>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Pages\Rooms\Rooms.razor.css">
        <DependentUpon>Rooms.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
