<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bea11c16-52b7-466d-8fbe-82cebdcaaa9d</UserSecretsId>
        <LangVersion>11</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
      <PackageReference Include="MudBlazor" Version="6.2.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-alpha.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0-alpha.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="7.5.0" />
      <PackageReference Include="OrleansDashboard" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="shortid" Version="4.0.0" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Contracts\Kanelson.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\SignIn.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\Shared.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.pt-BR.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Shared.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\Shared.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Shared.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
