<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bea11c16-52b7-466d-8fbe-82cebdcaaa9d</UserSecretsId>
        <LangVersion>11</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.7" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.5.7" />
      <PackageReference Include="Akka.Management" Version="1.5.7" />
      <PackageReference Include="Akka.Persistence.Azure.Hosting" Version="1.5.1" />
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
      <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
      <PackageReference Include="Azure.Identity" Version="1.9.0" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="IdGen" Version="3.0.3" />
      <PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
      <PackageReference Include="MudBlazor" Version="6.4.1" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="OneOf" Version="3.0.255" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
      <PackageReference Include="Serilog" Version="3.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Stateless" Version="5.13.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Kanelson.Contracts\Kanelson.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\SignIn.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\Shared.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.pt-BR.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Shared.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>Shared.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\Shared.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Shared.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
